{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Backbone.js",
		"ChangeQuotes",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EJS",
		"Haml",
		"Handlebars",
		"Jade",
		"LESS",
		"Package Control",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"Ruby 1.9 Hash Converter",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"sublime-better-coffeescript",
		"Theme - Phoenix",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Underscore.js Snippets",
		"WordCount"
	]
}
