[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=MonoDevelop
GenericName=Integrated Development Environment
Comment=Develop .NET applications in an Integrated Development Environment
Exec=/home/mmacedo/dotfiles/startmd.sh %F
TryExec=/home/mmacedo/dotfiles/startmd.sh
Icon=/opt/mono/share/icons/hicolor/48x48/apps/monodevelop.png
StartupNotify=true
Terminal=false
Type=Application
MimeType=text/x-csharp;application/x-mds;application/x-mdp;application/x-cmbx;application/x-prjx;application/x-csproj;application/x-vbproj;application/x-sln;application/x-aspx;text/xml;application/xhtml+xml;text/html;text/plain;
Categories=GNOME;GTK;Development;IDE;
X-GNOME-Bugzilla-Bugzilla=Ximian
X-GNOME-Bugzilla-Product=MonoDevelop
X-GNOME-Bugzilla-OtherBinaries=monodevelop
