{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Block Nav",
		"BracketHighlighter",
		"Color Highlighter",
		"eco",
		"EJS",
		"fish-shell",
		"FuzzyFileNav",
		"Haml",
		"HTML Mustache",
		"INI",
		"LESS",
		"LineEndings",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Racket",
		"Rails Partial",
		"Railscasts Extended",
		"Ruby Block Converter",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Match",
		"Stylus",
		"Theme - Phoenix",
		"ToggleQuotes",
		"VAlign",
		"WordCount"
	]
}
