{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Backbone.js",
		"ChangeQuotes",
		"Clipboard History",
		"Color Highlighter",
		"Cucumber",
		"Cucumber Step Finder",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EJS",
		"FuzzyFileNav",
		"Git",
		"Github Tools",
		"Haml",
		"Handlebars",
		"Jade",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"RSpecNavigator",
		"Ruby 1.9 Hash Converter",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"sublime-better-coffeescript",
		"SublimeLinter Beta",
		"Theme - Phoenix",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Underscore.js Snippets",
		"VAlign",
		"WordCount",
		"WordHighlight"
	]
}
