{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Backbone.js",
		"Block Cursor Everywhere",
		"Block Nav",
		"ChangeQuotes",
		"Color Highlighter",
		"Cucumber",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EJS",
		"Elixir",
		"FuzzyFileNav",
		"Haml",
		"Handlebars",
		"Inc-Dec-Value",
		"Jade",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Racket",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"sublime-better-coffeescript",
		"Theme - Phoenix",
		"ToggleQuotes",
		"Underscore.js Snippets",
		"VAlign",
		"WordCount",
		"WordHighlight"
	]
}
